# 服务器配置
server.port=9999

# H2数据库配置
spring.datasource.url=jdbc:h2:mem:todo       # 内存模式
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=simon
spring.datasource.password=123456

# H2控制台配置（可选，方便调试）
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update           # 自动创建表结构
spring.jpa.show-sql=true                       # 显示SQL语句
